[gd_scene load_steps=4 format=3 uid="uid://c6lsalty3f38y"]

[ext_resource type="FontFile" uid="uid://0v3d77ny1nbj" path="res://fonts/MedievalSharp-Regular.ttf" id="1_07ju8"]
[ext_resource type="Script" path="res://Victory/victory.gd" id="1_apgbl"]
[ext_resource type="Texture2D" path="res://background/victory.jpg" id="1_xjhcg"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apgbl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xjhcg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Victory" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65098, 0.152941, 1)
theme_override_colors/font_shadow_color = Color(0.419608, 0.278431, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_07ju8")
theme_override_font_sizes/font_size = 64
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator8" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator10" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator11" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator12" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator13" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator14" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator15" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator6" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator8" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator7" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="victory_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_07ju8")
theme_override_font_sizes/font_size = 32
text = "New Game"
