[gd_scene load_steps=2 format=3 uid="uid://cgnlhcogqxejw"]

[ext_resource type="Script" path="res://Carte/plancia.gd" id="1_d4iav"]

[node name="plancia" type="Node2D"]
script = ExtResource("1_d4iav")

[node name="Carte" type="Node" parent="."]

[node name="Cosachesostituiscelatilemap" type="Sprite2D" parent="."]
position = Vector2(628, 340)
scale = Vector2(27.1667, 9.09524)
