[gd_scene load_steps=9 format=3 uid="uid://dwxbiuq0dc3mi"]

[ext_resource type="PackedScene" uid="uid://dbqk4unb757py" path="res://Entity/Unit/Unit.tscn" id="1_kq743"]
[ext_resource type="Script" path="res://Entity/Unit/Shield Skeleton/Shield Skeleton.gd" id="2_je3e2"]
[ext_resource type="Texture2D" uid="uid://dd0i3cqrdyjvv" path="res://Entity/Unit/Shield Skeleton/Scheletro Scudo.png" id="3_7bspp"]
[ext_resource type="PackedScene" uid="uid://ciu0xt8d5rkf8" path="res://Entity/Traits/Attack.tscn" id="3_cvvso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pn2tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7bspp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mofra"]
size = Vector2(24, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_bnnxc"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rpewf"]
radius = 30.0

[node name="Shield_Skeleton" node_paths=PackedStringArray("aggro_node", "attack_node") instance=ExtResource("1_kq743")]
position = Vector2(86, 71)
script = ExtResource("2_je3e2")
aggro_node = NodePath("Aggro")
attack_node = NodePath("Attack")
speed = 60
max_hp = 13
hp = 13

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pn2tv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_mofra")

[node name="Aggro" parent="." index="2"]
shape = SubResource("CircleShape2D_bnnxc")

[node name="Attack" parent="." index="3" instance=ExtResource("3_cvvso")]
damage = 1
attack_speed = 1.0
shape = SubResource("CircleShape2D_rpewf")
