[gd_scene load_steps=6 format=3 uid="uid://bhte112sr7b1l"]

[ext_resource type="Script" path="res://Entity/Unit/Unit.gd" id="1_a47lg"]
[ext_resource type="Texture2D" uid="uid://cric6kp21ux0n" path="res://icon.svg" id="2_7ru5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5eei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ru5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtjgt"]
size = Vector2(131, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6v8s"]
size = Vector2(129, 130)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(966, 265)
script = ExtResource("1_a47lg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5eei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_jtjgt")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 120)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_i6v8s")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
