[gd_scene load_steps=3 format=3 uid="uid://dx7fd761jhhkb"]

[ext_resource type="PackedScene" uid="uid://cpo03khhf3u3x" path="res://Entity/Entity.tscn" id="1_8uwr5"]
[ext_resource type="Script" path="res://Entity/Structure/Structure.gd" id="2_jge8q"]

[node name="Entity" instance=ExtResource("1_8uwr5")]
script = ExtResource("2_jge8q")
