[gd_scene load_steps=9 format=3 uid="uid://tqnh4uro0x17"]

[ext_resource type="PackedScene" uid="uid://dbqk4unb757py" path="res://Entity/Unit/Unit.tscn" id="1_bfj61"]
[ext_resource type="Texture2D" uid="uid://brdbl36phq7ae" path="res://Entity/Unit/Phantom/Phantom.png" id="2_84x7x"]
[ext_resource type="Script" path="res://Entity/Unit/Phantom/Phantom.gd" id="2_rrha6"]
[ext_resource type="PackedScene" uid="uid://ciu0xt8d5rkf8" path="res://Entity/Traits/Attack.tscn" id="4_ilabc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5pce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_84x7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yji5j"]
size = Vector2(51, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_klu2i"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q76vu"]
radius = 40.0

[node name="Phantom" node_paths=PackedStringArray("aggro_node", "attack_node") instance=ExtResource("1_bfj61")]
script = ExtResource("2_rrha6")
aggro_node = NodePath("Aggro")
attack_node = NodePath("Attack")
speed = 120
max_hp = 10
hp = 10
damage_to_opponent = 4

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o5pce")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_yji5j")

[node name="Aggro" parent="." index="2"]
shape = SubResource("CircleShape2D_klu2i")

[node name="Attack" parent="." index="3" instance=ExtResource("4_ilabc")]
damage = 5
attack_speed = 1.0
shape = SubResource("CircleShape2D_q76vu")
