[gd_scene load_steps=8 format=3 uid="uid://b05qtclshq1ub"]

[ext_resource type="PackedScene" uid="uid://dx7fd761jhhkb" path="res://Entity/Structure/Structure.tscn" id="1_8koxj"]
[ext_resource type="Script" path="res://Entity/Structure/Wisp turret/Wisp turret.gd" id="2_4ktx3"]
[ext_resource type="Texture2D" uid="uid://dfkj05g3xeaan" path="res://Entity/Structure/Wisp turret/Torretta Scheletro.png" id="3_4v0pb"]
[ext_resource type="PackedScene" uid="uid://ciu0xt8d5rkf8" path="res://Entity/Traits/Attack.tscn" id="3_ll7fd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v8tni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4v0pb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xgd"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xk20"]
size = Vector2(175, 40)

[node name="Wisp Turret" node_paths=PackedStringArray("attack_node") instance=ExtResource("1_8koxj")]
script = ExtResource("2_4ktx3")
attack_node = NodePath("Attack")
max_hp = 10
hp = 10

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_v8tni")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_l2xgd")

[node name="Attack" parent="." index="2" instance=ExtResource("3_ll7fd")]
damage = 20
shape = SubResource("RectangleShape2D_5xk20")
