[gd_scene load_steps=4 format=3 uid="uid://d2l5eip2jqyqm"]

[ext_resource type="PackedScene" uid="uid://dbqk4unb757py" path="res://Entity/Unit/Unit.tscn" id="1_rbdfq"]
[ext_resource type="Script" path="res://Entity/Unit/Sword Skeleton/Sword_Skeleton.gd" id="2_76mpt"]
[ext_resource type="PackedScene" uid="uid://ciu0xt8d5rkf8" path="res://Entity/Traits/Attack.tscn" id="3_g8lmm"]

[node name="Entity" node_paths=PackedStringArray("aggro_node") instance=ExtResource("1_rbdfq")]
script = ExtResource("2_76mpt")
aggro_node = NodePath("Aggro")

[node name="Aggro" parent="." index="2"]
range = 500.0

[node name="Aggro2" parent="." index="3" instance=ExtResource("3_g8lmm")]
